openwisp/config.yaml (before)
name: OpenWISP
slug: openwisp
version: "25.10.8"
description: OpenWISP add-on (single container, upstream docker-openwisp)
url: https://openwisp.org/
arch: [aarch64, amd64, armv7, armhf, i386]
startup: services
boot: auto
init: false
hassio_api: true
panel_icon: mdi:wifi
panel_title: OpenWISP
ports:
  80/tcp: null
ports_description:
  80/tcp: OpenWISP (default 80)
options:
  admin_email: null
  admin_password: null
  debug: false
  host_allowlist: "*"
  public_domain: "localhost"
  cors_allowlist: "*"
  db_engine: "django.contrib.gis.db.backends.postgis"
  db_host: null
  db_port: 5432
  db_name: "openwisp"
  db_user: "openwisp"
  db_password: "" 
  redis_host: null
  redis_port: 6379
  redis_user: ""
  redis_password: ""
  use_radius: false
  use_topology: false
  use_firmware: false
  use_monitoring: false
  metric_collection: false
  secret_key: ""
schema:
  admin_email: email
  admin_password: password
  debug: bool
  host_allowlist: str
  public_domain: str
  cors_allowlist: str
  db_engine: str
  db_host: str
  db_port: port
  db_name: str
  db_user: str
  db_password: password?
  redis_host: str
  redis_port: port
  redis_user: str?
  redis_password: password?
  use_radius: bool
  use_topology: bool
  use_firmware: bool
  use_monitoring: bool
  metric_collection: bool
  secret_key: password?

openwisp/config.yaml (after)
name: OpenWISP
slug: openwisp
version: "25.10.9"
description: OpenWISP add-on (single container, upstream docker-openwisp)
url: https://openwisp.org/
arch: [aarch64, amd64, armv7, armhf, i386]
startup: services
boot: auto
init: false
hassio_api: true
panel_icon: mdi:wifi
panel_title: OpenWISP
ports:
  80/tcp: null
ports_description:
  80/tcp: OpenWISP (default 80)
options:
  admin_email: null
  admin_password: null
  debug: false
  host_allowlist: "*"
  public_domain: "localhost"
  cors_allowlist: "*"
  db_engine: "django.contrib.gis.db.backends.postgis"
  db_host: null
  db_port: 5432
  db_name: "openwisp"
  db_user: "openwisp"
  db_password: ""
  redis_host: null
  redis_port: 6379
  redis_user: ""
  redis_password: ""
  use_radius: false
  use_topology: false
  use_firmware: false
  use_monitoring: false
  metric_collection: false
  freeradius_allowed_hosts: "127.0.0.1/32"
  secret_key: ""
schema:
  admin_email: email
  admin_password: password
  debug: bool
  host_allowlist: str
  public_domain: str
  cors_allowlist: str
  db_engine: str
  db_host: str
  db_port: port
  db_name: str
  db_user: str
  db_password: password?
  redis_host: str
  redis_port: port
  redis_user: str?
  redis_password: password?
  use_radius: bool
  use_topology: bool
  use_firmware: bool
  use_monitoring: bool
  metric_collection: bool
  freeradius_allowed_hosts: str
  secret_key: password?

openwisp/config.yaml (diff)
@@ -1,6 +1,6 @@
 name: OpenWISP
 slug: openwisp
-version: "25.10.8"
+version: "25.10.9"
 description: OpenWISP add-on (single container, upstream docker-openwisp)
 url: https://openwisp.org/
 arch: [aarch64, amd64, armv7, armhf, i386]
@@ -26,7 +26,7 @@ options:
   db_port: 5432
   db_name: "openwisp"
   db_user: "openwisp"
-  db_password: "" 
+  db_password: ""
   redis_host: null
   redis_port: 6379
   redis_user: ""
@@ -36,6 +36,7 @@ options:
   use_firmware: false
   use_monitoring: false
   metric_collection: false
+  freeradius_allowed_hosts: "127.0.0.1/32"
   secret_key: ""
 schema:
   admin_email: email
@@ -59,4 +60,5 @@ schema:
   use_firmware: bool
   use_monitoring: bool
   metric_collection: bool
+  freeradius_allowed_hosts: str
   secret_key: password?
